[00:02.879]When I was young I'd listen to the radio 我还年轻的时候， 喜欢听收音机
[00:08.918]Waiting for my favorite songs 等待我最喜欢的歌曲
[00:14.559]When they played I'd sing along  当他们演奏时，我会随之吟唱
[00:19.259]It made me smile  这使我心情欢畅
[00:23.909]Those were such happy times and not so long ago  那些是多么幸福的时光！就在不久以前
[00:32.298]how I wondered where they'd gone  我想知道它们曾去何处
[00:37.890]But they're back again just like a long lost friend  而今它们再次出现，就像失散的旧友重逢
[00:43.979]all the songs I loved so well  所有的歌曲我都如此的喜爱
[00:49.239]Every shalalala every wo'wo  每一句sha-la-la-la每一句wo-wo
[00:55.829]Still shines  依旧闪烁
[01:01.679]Every shing-a-ling-a-ling  每一句shing-a-ling-a-ling
[01:04.249]That they're starting to sing 就在他们放声歌唱时
[01:06.990]So fine 如此美妙
[01:13.119]When they get to the part  当他们唱到一个地方
[01:15.669]Where he's breaking her heart  他令她伤心断肠
[01:19.900]It can really make me cry  这真能叫我哭出来
[01:24.200]Just like before  正如从前一样
[01:29.289]It's yesterday once more  仿佛昔日又重来
[01:38.890]shoobie do lang lang  无比惆怅
[01:42.178]Looking back on how it was in years gone by  回头看岁月如何消逝
[01:47.828]And the good times that I had  这些过去的好时光
[01:54.190]Makes today seem rather sad  使今天显得令人哀伤
[01:58.349]So much has changed  一切都已不再
[02:07.390]It was songs of love that I would sing to then  那时我跟唱着这些爱之歌
[02:11.228]and I'd memorize each word  我会记住每一句歌词
[02:16.168]Those old melodies still sound so good to me  那些熟悉的旋律，在我听来还是那么好
[02:23.198]As they melt the years away  好像他们把岁月融消
[02:29.390]Every shalalala every wo'wo still shines  每一句sha-la-la-la每一句wo-wo仍闪烁
[02:39.998]Every shing-a-ling-a-ling  每一句shing-a-ling-a-ling
[02:42.327]That they're starting to sing  就在他们放声歌唱时
[02:45.648]So fine  如此美妙
[02:51.577]All my best memories come back clearly to me  我所有美好的记忆清晰的重现
[02:56.868]Some can even make me cry  有一些仍能使我哭出来
[03:01.879]Just like before  正如从前一样
[03:07.698]It's yesterday once more  这是昨日再现
[03:10.659]shoobie do lang lang  无比惆怅
[03:14.898]Every shalalala every wo'wo still shines  每一句sha-la-la-la每一句wo-wo仍闪烁
[03:26.238]Every shing-a-ling-a-ling  每一句shing-a-ling-a-ling
[03:29.398]That they're starting to sing  就在他们放声歌唱时
[03:31.668]So fine  如此美妙
[03:36.898]Every shalalala every wo'wo still shines.  每一句sha-la-la-la每一句wo-wo仍闪烁
