Sound pack downloaded from Freesound
----------------------------------------

"DW drum kit"

This pack of sounds contains sounds by the following user:
 - Logicogonist ( https://freesound.org/people/Logicogonist/ )

You can find this pack online at: https://freesound.org/people/Logicogonist/packs/16053/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 261413__veiler__crash.wav
    * url: https://freesound.org/s/261413/
    * license: Creative Commons 0
  * 261412__veiler__tom-2.wav
    * url: https://freesound.org/s/261412/
    * license: Creative Commons 0
  * 261411__veiler__tom-3.wav
    * url: https://freesound.org/s/261411/
    * license: Creative Commons 0
  * 261410__veiler__tom-4.wav
    * url: https://freesound.org/s/261410/
    * license: Creative Commons 0
  * 261409__veiler__kick-bass-win.wav
    * url: https://freesound.org/s/261409/
    * license: Creative Commons 0
  * 261408__veiler__snare-3.wav
    * url: https://freesound.org/s/261408/
    * license: Creative Commons 0
  * 261407__veiler__tom-1.wav
    * url: https://freesound.org/s/261407/
    * license: Creative Commons 0


