Sound pack downloaded from Freesound
----------------------------------------

"vintage keyboard"

This pack of sounds contains sounds by the following user:
 - jim-ph ( https://freesound.org/people/jim-ph/ )

You can find this pack online at: https://freesound.org/people/jim-ph/packs/12363/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 194799__jim-ph__keyboard5.wav
    * url: https://freesound.org/s/194799/
    * license: Creative Commons 0
  * 194798__jim-ph__vintage-keyboard-4.wav
    * url: https://freesound.org/s/194798/
    * license: Creative Commons 0
  * 194797__jim-ph__vintage-keyboard-3.wav
    * url: https://freesound.org/s/194797/
    * license: Creative Commons 0
  * 194796__jim-ph__vintage-keyboard-2.wav
    * url: https://freesound.org/s/194796/
    * license: Creative Commons 0
  * 194795__jim-ph__vintage-keyboard-1.wav
    * url: https://freesound.org/s/194795/
    * license: Creative Commons 0


